@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 0 0% 98%;
    --foreground: 0 0% 8%;

    --card: 0 0% 100%;
    --card-foreground: 0 0% 8%;

    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 8%;

    --primary: 180 100% 45%;
    --primary-foreground: 0 0% 100%;

    --secondary: 0 0% 15%;
    --secondary-foreground: 0 0% 98%;

    --muted: 0 0% 90%;
    --muted-foreground: 0 0% 40%;

    --accent: 280 85% 65%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 85% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 0 0% 85%;
    --input: 0 0% 85%;
    --ring: 180 100% 45%;

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 0 0% 8%;
    --sidebar-primary: 180 100% 45%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 0 0% 90%;
    --sidebar-accent-foreground: 0 0% 8%;
    --sidebar-border: 0 0% 85%;
    --sidebar-ring: 180 100% 45%;
  }

  .dark {
    --background: 240 35% 8%;
    --foreground: 0 0% 98%;

    --card: 240 30% 12%;
    --card-foreground: 0 0% 98%;

    --popover: 240 30% 12%;
    --popover-foreground: 0 0% 98%;

    --primary: 280 75% 65%;
    --primary-foreground: 0 0% 100%;

    --secondary: 240 45% 25%;
    --secondary-foreground: 0 0% 98%;

    --muted: 240 30% 18%;
    --muted-foreground: 0 0% 70%;

    --accent: 320 85% 65%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 85% 60%;
    --destructive-foreground: 0 0% 98%;

    --border: 240 25% 25%;
    --input: 240 25% 25%;
    --ring: 280 75% 65%;
    
    --sidebar-background: 240 30% 12%;
    --sidebar-foreground: 0 0% 98%;
    --sidebar-primary: 280 75% 65%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 30% 18%;
    --sidebar-accent-foreground: 0 0% 98%;
    --sidebar-border: 240 25% 25%;
    --sidebar-ring: 280 75% 65%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply text-foreground;
    background-color: hsl(var(--background));
    position: relative;
    cursor: none;
  }
  
  body > * {
    position: relative;
    z-index: 2;
  }
}
